# ── 30-day retention: delete ZIP files older than 30 days ──────────
0 2 * * * find /home/ftpuser/ftp/uploads -type f -name '*.zip' -mtime +30 -delete >> /var/log/vsftpd/cleanup.log 2>&1

# ── Clean forwarded file manifest entries older than 30 days ───────
0 3 * * * find /var/lib/sftp-forward/forwarded -type f -mtime +30 -delete >> /var/log/sftp-forward/cleanup.log 2>&1

# ── Retry any files in the dead-letter (failed/) queue ─────────────
#    Re-enqueues by copying back to uploads; forwarder picks them up.
#    Runs every 6 hours; files that fail again return to failed/.
0 */6 * * * for f in /var/lib/sftp-forward/failed/*.zip.*; do [ -f "$f" ] && cp "$f" "/home/ftpuser/ftp/uploads/$(basename "$f" | sed 's/\.[0-9]*$//')" && rm "$f"; done >> /var/log/sftp-forward/retry.log 2>&1

# ── Clean dead-letter files older than 7 days (alert should fire) ──
0 4 * * * find /var/lib/sftp-forward/failed -type f -mtime +7 -delete >> /var/log/sftp-forward/cleanup.log 2>&1

# ── Certbot renewal check (twice daily) ───────────────────────────
0 0,12 * * * certbot renew --quiet --deploy-hook "cat /etc/letsencrypt/live/*/fullchain.pem > /etc/vsftpd/certs/fullchain.pem && cat /etc/letsencrypt/live/*/privkey.pem > /etc/vsftpd/certs/privkey.pem" >> /var/log/vsftpd/certbot-renew.log 2>&1